<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1127.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora3apo.control.GameController">
    <children>
        <Canvas fx:id="canvas" height="550.0" layoutX="-7.0" layoutY="-1.0" width="1140.0" />
      <ImageView fx:id="liveImage" fitHeight="48.0" fitWidth="150.0" layoutX="14.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="liveImage2" fitHeight="48.0" fitWidth="150.0" layoutX="963.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bulletImage" fitHeight="48.0" fitWidth="150.0" layoutX="175.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bulletImage2" fitHeight="48.0" fitWidth="150.0" layoutX="813.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelName1" layoutX="325.0" layoutY="552.0" prefHeight="48.0" prefWidth="79.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelName2" layoutX="733.0" layoutY="552.0" prefHeight="48.0" prefWidth="79.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
